{
  "short_name": "Clinical Cases",
  "name": "Clinical Case Simulator",
  "start_url": "./",
  "scope": "./",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "description": "Manage emergency and ward patients as the treating doctor. Works offline.",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%234f46e5'/><path d='M30 50h40M50 30v40' stroke='white' stroke-width='10' stroke-linecap='round'/></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
